{
  "typeAcquisition": {
    "include": ["jest"]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*", "containers/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
